{
  "name": "crossfi-chain-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "cli",
    "crossfi",
    "hardhat",
    "react"
  ],
  "author": "CrossFi Africa Technical Team",
  "license": "MIT",
  "description": "A CLI tool for bootstrapping CrossFi projects with pre-configured Hardhat and React setups.",
  "bin": {
    "crossfi-init": "./index.js",
    "crossfi-chain-cli": "./index.js"
  },
  "devDependencies": {
    "hardhat": "^2.22.17"
  }
}
